{
  "name": "com.budorf.unityinspectorfilter",
  "displayName": "Unity Inspector Filter",
  "version": "0.1.0",
  "unity": "6000.2",
  "description": "Adds a search field to the top of the Unity Inspector and shows filtered serialized fields grouped by script/component and parent section context.",
  "keywords": [
    "unity",
    "editor",
    "inspector",
    "search",
    "filter"
  ],
  "category": "Editor",
  "author": {
    "name": "budorf"
  }
}
